{"flutter":{"platforms":{"android":{"default":{"projectId":"tellmedoc-49bca","appId":"1:955161315301:android:a4e8706b5c7ff36d75910c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tellmedoc-49bca","appId":"1:955161315301:ios:4eddc71bab3cb46e75910c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tellmedoc-49bca","configurations":{"android":"1:955161315301:android:a4e8706b5c7ff36d75910c","ios":"1:955161315301:ios:4eddc71bab3cb46e75910c"}}}}}}